apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':Common'),
            "org.jboss.spec:jboss-javaee-7.0:1.1.0.Final",
            "org.apache.httpcomponents:httpclient:4.5.3",
            "org.apache.httpcomponents:httpmime:4.3.1",
            "com.github.pengrad:java-telegram-bot-api:3.0.0",
            "org.json:json:20160810"

    providedCompile "org.slf4j:slf4j-api:1.7.25",
                    "org.jboss.resteasy:resteasy-client:3.1.3.Final",
                    "org.jboss.resteasy:resteasy-jaxrs-all:3.1.3.Final"
            
}

sourceCompatibility = 1.8

war {
    destinationDir new File(project.projectDir.parent, 'docker/wildfly/volumes/deployments/')
    archiveName "messenger.war"
}