# bht-chatbot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
LoggingStatistics/: build.gradle
MainBot/: build.gradle
MainBot/src/main/resources/de.bht.beuthbot.drools/: Canteen.drl
Messenger/: build.gradle
Messenger/src/main/java/de/bht/beuthbot/messenger/facebook/: FacebookRESTServiceInterface.java  FacebookReceiveAdapter.java  FacebookSendAdapter.java
Messenger/src/main/java/de/bht/beuthbot/messenger/facebook/model/: FacebookAttachment.java  FacebookBotMessage.java  FacebookSender.java
Messenger/src/main/java/de/bht/beuthbot/messenger/telegram/: TelegramReceiveAdapter.java  TelegramSendAdapter.java
Messenger/src/main/java/de/bht/beuthbot/messenger/telegram/model/: TelegramAttachment.java  TelegramMessage.java
Messenger/src/main/java/de/bht/beuthbot/messenger/utils/: MessengerUtils.java
NaturalLanguageProcessing/: build.gradle
NaturalLanguageProcessing/src/test/java/: RasaNLPTest.java
NaturalSpeechProcessing/: build.gradle
NaturalSpeechProcessing/src/main/java/de/bht/beuthbot/nsp/: NSPResponse.java
NaturalSpeechProcessing/src/main/java/de/bht/beuthbot/nsp/bing/: BingConnector.java
NaturalSpeechProcessing/src/main/java/de/bht/beuthbot/nsp/bing/model/: BingAttachment.java  BingDetailedResponse.java  BingMessage.java  BingSimpleResponse.java
docker/: docker-compose.yml
docker/rasa_nlu/: Dockerfile  rasa_config.json
docker/rasa_nlu/volumes/data/api/: agent.json
docker/wildfly/: Dockerfile  standalone.xml
docker/wildfly/volumes/conf/: README.md  beuthbot.properties
docu/: apiai.md  attachmentstore.md  bingspeechapi.md  canteenParser.md  drools.md  facebook.md  project_documentation.md  rasa.md  telegram.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deployment.sh  post-receive
services/ApiAi/: build.gradle
services/Bing/: build.gradle
services/Common/: build.gradle
services/Common/src/main/java/de/bht/beuthbot/attachments/: AttachmentService.java  AttachmentStore.java
services/Common/src/main/java/de/bht/beuthbot/attachments/model/: AttachmentStoreMode.java
services/Common/src/main/java/de/bht/beuthbot/conf/: Application.java  Configuration.java
services/Common/src/main/java/de/bht/beuthbot/jms/: MessageQueue.java  MessageQueueManager.java  ProcessQueue.java  ProcessQueueMessageProtocol.java  Target.java  TaskMessage.java
services/Common/src/main/java/de/bht/beuthbot/model/: Attachment.java  AttachmentType.java  BotMessage.java  BotMessageImpl.java  EntityName.java  Intent.java  Messenger.java  NLUBotMessage.java  NLUBotMessageImpl.java
services/Common/src/main/java/de/bht/beuthbot/model/nlp/: NLUResponse.java
services/Common/src/main/java/de/bht/beuthbot/model/nsp/: NSPResponse.java
services/Common/src/main/java/de/bht/beuthbot/utils/: GsonUtils.java
services/FaceBook/: build.gradle
services/FaceBook/src/main/java/de/bht/beuthbot/messenger/facebook/: FacebookRESTServiceInterface.java  FacebookReceiveAdapter.java  FacebookSendAdapter.java  FacebookUtils.java  JAXActivator.java
services/FaceBook/src/main/java/de/bht/beuthbot/messenger/facebook/model/: FacebookAttachment.java  FacebookBotMessage.java  FacebookEntry.java  FacebookInput.java  FacebookMessage.java  FacebookMessaging.java  FacebookPayload.java  FacebookRecipient.java
services/Global/: build.gradle
services/Global/src/main/java/de/bht/beuthbot/: JAXActivator.java
services/Global/src/main/java/de/bht/beuthbot/attachments/: AttachmentService.java  AttachmentStoreBean.java
services/Global/src/main/java/de/bht/beuthbot/conf/: ApplicationBean.java
services/Global/src/main/java/de/bht/beuthbot/jms/: ProcessQueueBean.java
services/LoggingStatistics/: build.gradle
services/MainBot/: build.gradle
services/MainBot/src/main/java/de/bht/beuthbot/canteen/: Parser.java
services/MainBot/src/main/java/de/bht/beuthbot/canteen/model/: CanteenData.java  Dish.java  DishCategory.java  DishType.java  TrafficLight.java
services/MainBot/src/main/java/de/bht/beuthbot/drools/: DroolsService.java  DroolsTestSenderService.java
services/MainBot/src/main/java/de/bht/beuthbot/drools/model/: DroolsMessage.java
services/MainBot/src/main/resources/de/bht/beuthbot/drools/: Canteen.drl
services/Rasa/: build.gradle
services/Rasa/src/test/java/: DebugMessageGenerator.java  RasaNLPTest.java
services/Telegram/: build.gradle
services/Telegram/src/main/java/de/bht/beuthbot/messenger/telegram/: JAXActivator.java  TelegramReceiveAdapter.java  TelegramSendAdapter.java
services/Telegram/src/main/java/de/bht/beuthbot/messenger/telegram/model/: TelegramAttachment.java  TelegramMessage.java
src/main/docker/: docker-compose.yml
src/main/docker/rasa_nlu/: Dockerfile  rasa_config.json  training_data.json
src/main/docker/wildfly/: Dockerfile  standalone.xml
src/main/java/: FacebookAdapter.java  HelloService.java  HelloWorld.java  JAXActivator.java
src/main/java/Message/: Attachment.java  Message.java  Messenger.java
src/main/java/attachments/: AttachmentStore.java
src/main/java/canteen/: CanteenData.java  Dish.java  DishCategory.java  DishType.java  Parser.java  ParserRunner.java  TrafficLight.java
src/main/java/drools/: DroolsReceiver.java  DroolsSender.java  DroolsService.java
src/main/java/jms/: Consumer.java  JMSManager.java  MQLogger.java  MessageQueue.java  MessageQueueManager.java  Producer.java
src/main/java/message/: Attachment.java  AttachmentType.java  BotMessage.java  FileType.java  Message.java  Messenger.java  NLUBotMessage.java
src/main/java/nlp/: APIai.java
src/main/java/nlu/: NLUResponse.java
src/main/java/nsp/: BingSP.java  NSPResponse.java  SpeechProcessor.java
src/main/plantuml/: architecture.puml  model.puml
src/main/resources/: config.properties
src/main/resources/drools/: Canteen.drl
src/main/webapp/: index.html
src/test/java/: CacheAvailableTest.java  DroolsTest.java  HelloWorldTest.java  MessageProcessingTest.java  RasaConnectorTest.java
src/test/resources/: arquillian.xml
(+182 files in other folders)
