/* Plugins
---------------------------------*/
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}


/* Dependencies
---------------------------------*/
dependencies {
    compile "org.jboss.spec:jboss-javaee-7.0:1.1.0.Final"
    compile 'com.github.pengrad:java-telegram-bot-api:2.3.1.2'

    providedCompile "org.slf4j:slf4j-api:1.7.25"
}


/* Configurations
---------------------------------*/
sourceCompatibility = 1.8

war.destinationDir file("./src/main/docker/wildfly/volumes/deployments/")


/* Tasks
---------------------------------*/
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}


task chatbotRun(type:Exec, dependsOn: war) {
    workingDir 'src/main/docker'
    commandLine 'docker-compose', 'up'
}

task chatbotStop(type:Exec) {
    workingDir 'src/main/docker'
    commandLine 'docker-compose', 'down'
}
