/* Plugins
---------------------------------*/
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}


/* Dependencies
---------------------------------*/
dependencies {
    compile "org.jboss.spec:jboss-javaee-7.0:1.1.0.Final",
            "com.github.pengrad:java-telegram-bot-api:2.3.1.2"

    providedCompile "org.slf4j:slf4j-api:1.7.25",
                    "org.jboss.resteasy:resteasy-client:3.1.3.Final"

    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.1.13.Final",
                "junit:junit:4.12"

    testRuntime "org.wildfly.arquillian:wildfly-arquillian-container-remote:2.0.2.Final"
}


/* Configurations
---------------------------------*/
sourceCompatibility = 1.8

war.destinationDir file("./src/main/docker/wildfly/volumes/deployments/")


/* Tasks
---------------------------------*/
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}


task chatbotRun(type:Exec, dependsOn: war) {
    workingDir 'src/main/docker'
    commandLine 'docker-compose', 'up'
}

task chatbotStop(type:Exec) {
    workingDir 'src/main/docker'
    commandLine 'docker-compose', 'down'
}
