# Your WebHook URL e.g.
TELEGRAM_WEBHOOK_URL = https://yourdomain.com/

# Your Bot Token e.g.
TELEGRAM_BOT_TOKEN = XXXXXXXXXXXXXXXX


FACEBOOK_WEBHOOK_TOKEN = XXXXXXXXXXXXXXXX

FACEBOOK_BOT_TOKEN = XXXXXXXXXXXXXXXX


API_AI_TOKEN = XXXXXXXXXXXXXXXX


BING_SPEECH_LOCALE = global

BING_SPEECH_GUID = XXXXXXXXXXXXXXXX

BING_SPEECH_SECRET_KEY = XXXXXXXXXXXXXXXX
