WEB_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TELEGRAM_WEBHOOK_URL = /telegram/getUpdates

# token which Facebook sends to our server to verify the webhook
FACEBOOK_WEBHOOK_TOKEN = xxxxxxxxxxxx

# Facebook Message Token for your page
FACEBOOK_BOT_TOKEN = XXXXXXXXXXXXXXXX

# ACCESS TOKEN of your Facebook App (contains App-ID)
# generate at https://developers.facebook.com/tools/explorer/
# only necessary if you want to set the webhook via /rest/facebook/setWebhook instead of the App-Dashboard
FACEBOOK_ACCESS_TOKEN = 0000000000000|xxxxxxxxxx-xxxxxxxx

# API.ai client token
API_AI_TOKEN = XXXXXXXXXXXXXXXX

# Your Bot Token e.g.: 000000000:AAAAa0aAA_aaA-Aaaa0A0Aa_a0aa0A0AAAA
TELEGRAM_BOT_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BING_SPEECH_LOCALE = global

BING_SPEECH_GUID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BING_SPEECH_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


LOCAL_ATTACHMENT_PATH = /tmp/bhtchatbot/attachments