# Your WebHook URL e.g.
TELEGRAM_WEBHOOK_URL = https://yourdomain.com/

# Your Bot Token e.g.
TELEGRAM_BOT_TOKEN = 000000000:AAAAa0aAA_aaA-Aaaa0A0Aa_a0aa0A0AAAA


FACEBOOK_WEBHOOK_URL = something

FACEBOOK_BOT_TOKEN = something