# Your WebHook URL e.g.
TELEGRAM_WEBHOOK_URL = https://yourdomain.com/

# Your Bot Token e.g.
TELEGRAM_BOT_TOKEN = XXXXXXXXXXXXXXXX

# Webhook token you set in the Facebook App Settings
FACEBOOK_WEBHOOK_TOKEN = XXXXXXXXXXXXXXXX

# Facebook Message Token for your page
FACEBOOK_BOT_TOKEN = XXXXXXXXXXXXXXXX

# API.ai client token
API_AI_TOKEN = XXXXXXXXXXXXXXXX


BING_SPEECH_LOCALE = global

BING_SPEECH_GUID = XXXXXXXXXXXXXXXX

BING_SPEECH_SECRET_KEY = XXXXXXXXXXXXXXXX
