WEB_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Webhook token you set in the Facebook App Settings
FACEBOOK_WEBHOOK_TOKEN = XXXXXXXXXXXXXXXX

# Facebook Message Token for your page
FACEBOOK_BOT_TOKEN = XXXXXXXXXXXXXXXX

# API.ai client token
API_AI_TOKEN = XXXXXXXXXXXXXXXX

# Your Bot Token e.g.: 000000000:AAAAa0aAA_aaA-Aaaa0A0Aa_a0aa0A0AAAA
TELEGRAM_BOT_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BING_SPEECH_LOCALE = global

BING_SPEECH_GUID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BING_SPEECH_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


LOCAL_ATTACHMENT_PATH = /tmp/bhtchatbot/attachments