WEB_URL = https://chatbot.ziemers.net/rest


# Webhook token you set in the Facebook App Settings
FACEBOOK_WEBHOOK_TOKEN = bhtchatbot

# Facebook Message Token for your page
FACEBOOK_BOT_TOKEN = EAAB5mwomUtEBANBPjo4P6sy2mXUrkX3Y3jTifWr21lwUa5z5equHFkqZASR2vWdxEwD2x0MUH1aHk7MlMW3UrMNtoDVJ2fwAaZAM2QWVQkNmqrxvfClM5VCRK0qiAP15SZBZB7fZBuBj4EzHOtyvifUriT3KyRd0Oweu7fTlYAI3wA9dQNfxw

FACEBOOK_ACCESS_TOKEN = 133706797175505|S3XsG0DruxFoEuJuxe2-fX4MFQk


# API.ai client token
API_AI_TOKEN = cfae1e3db5874cfb8c938fa0fdc008a7


# Your WebHook URL e.g.: https://yourdomain.com/webhook/
TELEGRAM_WEBHOOK_URL = /telegram/getUpdates

# Your Bot Token e.g.: 000000000:AAAAa0aAA_aaA-Aaaa0A0Aa_a0aa0A0AAAA
TELEGRAM_BOT_TOKEN = 422406736:AAHb1F8DqFoo4TZVPHthgFnyWq-u07miwPg
        

BING_SPEECH_LOCALE = global

BING_SPEECH_GUID = 9fd09df8-d734-42e8-92a7-8cbfba7f13c3

BING_SPEECH_SECRET_KEY = 7e193189c49940cba22151372fe82b0e


LOCAL_ATTACHMENT_PATH = /tmp/bhtchatbot/attachments