WEB_URL = https://chatbot.ziemers.net/rest


# Webhook token you set in the Facebook App Settings
FACEBOOK_WEBHOOK_TOKEN = bhtchatbot

# Facebook Message Token for your page
FACEBOOK_BOT_TOKEN = EAAB5mwomUtEBANBPjo4P6sy2mXUrkX3Y3jTifWr21lwUa5z5equHFkqZASR2vWdxEwD2x0MUH1aHk7MlMW3UrMNtoDVJ2fwAaZAM2QWVQkNmqrxvfClM5VCRK0qiAP15SZBZB7fZBuBj4EzHOtyvifUriT3KyRd0Oweu7fTlYAI3wA9dQNfxw

# API.ai client token
API_AI_TOKEN = 27fe17b3697c4d4bb590ceb61f6fd9e4


TELEGRAM_WEBHOOK_URL = /telegram/getUpdates

# Your Bot Token e.g.: 000000000:AAAAa0aAA_aaA-Aaaa0A0Aa_a0aa0A0AAAA
TELEGRAM_BOT_TOKEN = 422406736:AAHb1F8DqFoo4TZVPHthgFnyWq-u07miwPg 
        

BING_SPEECH_LOCALE = global

BING_SPEECH_GUID = 9fd09df8-d734-42e8-92a7-8cbfba7f13c3

BING_SPEECH_SECRET_KEY = 7e193189c49940cba22151372fe82b0e


LOCAL_ATTACHMENT_PATH = /tmp/bhtchatbot/attachments