apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Common'),
            "org.jboss.spec:jboss-javaee-7.0:1.1.0.Final",
            "org.apache.httpcomponents:httpclient:4.5.3",
            "org.apache.httpcomponents:httpmime:4.3.1"

    providedCompile "org.slf4j:slf4j-api:1.7.25"
}

sourceCompatibility = 1.8

war {
    destinationDir new File(project.projectDir.parent, 'docker/wildfly/volumes/deployments/')
    archiveName "nsp.war"
}