WEB_URL = https://yourdomain.com/rest


# Webhook token you set in the Facebook App Settings
FACEBOOK_WEBHOOK_TOKEN = bhtchatbot

# Facebook Message Token for your page
FACEBOOK_BOT_TOKEN = XXXXX

FACEBOOK_ACCESS_TOKEN = XXXXX|XXXXX-XXXXX



# API.ai client token
API_AI_TOKEN = XXXXX


# Your WebHook URL e.g.: https://yourdomain.com/webhook/
TELEGRAM_WEBHOOK_URL = /telegram/getUpdates


# Your Bot Token e.g.: 000000000:AAAAa0aAA_aaA-Aaaa0A0Aa_a0aa0A0AAAA
TELEGRAM_BOT_TOKEN = XXXXX:XXXXX-XXXXX
        


BING_SPEECH_LOCALE = global

BING_SPEECH_GUID = XXXXX

BING_SPEECH_SECRET_KEY = XXXXX


LOCAL_ATTACHMENT_PATH = /tmp/bhtchatbot/attachments

RASA_URL = http://rasa_nlu:5000

RASA_UNIT_ON = on
APIAI_UNIT_ON = off
FACEBOOK_UNIT_ON = off
TELEGRAM_UNIT_ON = on
MAINBOT_UNIT_ON = on
BING_UNIT_ON = on